<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mst Shapna Akter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="menu" style="font-family: Georgia, 'Times New Roman', Times, serif; background-color:  rgb(255, 255, 255); font-size: larger; color: white;">
            <h3 style="text-decoration: underline; color: rgb(38, 79, 129); font-family: Georgia, 'Times New Roman', Times, serif;">Menu</h3>
            <ul>
                <li><a href="index.html" style="color: rgb(38, 79, 129)"> Home</a></li>
                <li><a href="research.html "style="color: rgb(38, 79, 129)" >Research</a></li>
                <li><a href="publications.html"style="color: rgb(38, 79, 129)">Publications</a></li>
                <li><a href="C.html"style="color: rgb(38, 79, 129)">CV</a></li>
                <li><a href="team.html"style="color: rgb(38, 79, 129)">Lab</a></li>
                <li><a href="teaching.html"style="color: rgb(38, 79, 129)">Teaching</a></li>
               
                <li><a href="service.html"style="color: rgb(38, 79, 129)">Service</a></li>
                <li><a href="event.html"style="color: rgb(38, 79, 129)"> Events</a></li>
                <li><a href="opening.html"style="color: rgb(38, 79, 129)"> Opening and Notice</a></li>
            </ul>
        
        </nav>
        <main>
        </h1>
        <section class="publications">
            <h1 style="position: relative; text-align: left; color: rgb(38, 79, 129); font-family: Georgia, 'Times New Roman', Times, serif;font-size: 25px;">Mst Shapna Akter
                <img src="labl.jpeg" alt="Mst Shapna Akter" style="width: 3.5cm; height: 1.3cm;  margin-left: 800px;">
                <span style="display: block; position: absolute; bottom: -5px; left: 0; right: 0; height: 2px; background-color: rgb(124, 124, 124);"></span>
                <span style="display: block; position: absolute; bottom: -10px; left: 0; right: 0; height: 2px; background-color: rgb(124, 124, 124);"></span>
            </h1>
            <section class="publications">
                <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(38, 79, 129); position: relative; margin-bottom: 10px;">
                    MICWIC Event
                    <!-- Line below the heading -->
                    <span style="display: block; position: absolute; bottom: -5px; left: 0; right: 0; height: 2px; background-color: rgb(124, 124, 124);"></span>
                </h2>
                
        
            
            <section class="profile" style="display: flex; align-items: center;">
                <img src="c1.jpg" alt="Mst Shapna Akter" style="width: 15.5cm; height: 11.5cm;  margin-right: 22px; margin-left:30px ;">
                <img src="c2.jpg" alt="Mst Shapna Akter" style="width: 15.5cm; height: 11.5cm;  margin-right: 22px; margin-left:30px ">

            
            </section>
            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 22px;"> 
                I had the excellent pleasure to talk at the AI Research Lightning Talks at MICWIC 2024, which was organized by the Michigan Council of Women in Technology Foundation (MCWT) and held at Michigan State University on Saturday. The conference was a motivating event full of inquiry, enthusiasm, and smart questions from young female engineers. Their drive to learn and improve left me feeling tremendously encouraged and optimistic about the future of women in STEM. 

The keynote speakers were really inspirational, sharing their stories and highlighting the significance of women supporting and inspiring one another in computer industries. Moments like these remind me of the transforming power of mentorship and how we can help one another achieve new heights.
</p>


        
    </main>
</body>
</html>